{
  "name": "krakentest",  
  "description": "test kraken",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "tsc --build --clean",
    "migrate": "npm run build && node migrate.js",
    "start": "npm run migrate && node index.js",
    "test": "jest"
  },
  "author": "dan",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.7.3",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "jest": "^28.1.3",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
